PROFILE_NAME="default"
PROFILE_ARCH="i386 amd64"

AUTHOR_NAME="Equipo de Desarrollo del Proyecto Canaima"
AUTHOR_EMAIL="desarrolladores@canaima.softwarelibre.gob.ve"
AUTHOR_URL="http://canaima.softwarelibre.gob.ve/"

META_DISTRO="debian"
META_CODENAME="stable"
META_REPO="http://http.us.debian.org/debian"
META_REPOSECTIONS="main"

OS_LOCALE="es_VE.UTF-8"
OS_PACKAGES="xorg gnome-core"
OS_EXTRAREPOS="profile"
OS_INCLUDES="profile"
OS_HOOKS="profile"

IMG_SYSLINUX_SPLASH="profile"
IMG_POOL_PACKAGES=""
IMG_INCLUDES="profile"
IMG_HOOKS="profile"

IMG_DEBIAN_INSTALLER="true"
IMG_DEBIAN_INSTALLER_BANNER="profile"
IMG_DEBIAN_INSTALLER_PRESEED="profile"
IMG_DEBIAN_INSTALLER_GTK="profile"
